# PlatiniumAuto

./: pom.xml
src/main/java/org/mendole/platiniumauto/: PlatiniumAutoApplication.java
src/main/java/org/mendole/platiniumauto/caching/: ConnectedUsers.java
src/main/java/org/mendole/platiniumauto/config/: MailConfiguration.java
src/main/java/org/mendole/platiniumauto/controllers/: RegistrationController.java  UserController.java
src/main/java/org/mendole/platiniumauto/controllers/authentication/: AccessControl.java  BasicAccessControl.java
src/main/java/org/mendole/platiniumauto/controllers/registration/: RegistrationControl.java  RegistrationControlImpl.java
src/main/java/org/mendole/platiniumauto/persistence/mapping/: GeoPosition.java
src/main/java/org/mendole/platiniumauto/persistence/model/: CarMake.java  CarModel.java  Sale.java  User.java
src/main/java/org/mendole/platiniumauto/persistence/repository/: UserRepository.java
src/main/java/org/mendole/platiniumauto/security/: SecurityUtil.java
src/main/java/org/mendole/platiniumauto/service/: MailService.java  UserService.java
src/main/java/org/mendole/platiniumauto/service/util/: RandomUtil.java
src/main/java/org/mendole/platiniumauto/ui/: DefaultView.java  MainContainer.java  MapView.java  Menu.java  OpenInfoWindowOnMarkerClickListener.java  PlatiniumAutoUI.java  ViewScopedView.java
src/main/java/org/mendole/platiniumauto/ui/about/: AboutView.java
src/main/java/org/mendole/platiniumauto/ui/authentication/: CurrentUser.java  LoginView.java
src/main/java/org/mendole/platiniumauto/ui/dashboard/: DashboardView.java
src/main/java/org/mendole/platiniumauto/ui/error/: ErrorView.java
src/main/java/org/mendole/platiniumauto/ui/registration/: SignUpView.java
src/main/java/org/mendole/platiniumauto/ui/sales/: SalesView.java
src/main/java/org/mendole/platiniumauto/ui/users/: UsersView.java
src/main/java/org/mendole/platiniumauto/ui/users/components/: CardLayout.java  UsersGrid.java
src/main/java/org/mendole/platiniumauto/ui/utils/: ValidatorUtils.java
src/main/java/org/mendole/platiniumauto/ui/utils/listener/: InstallBeanValidatorBlurListener.java  InstallEqualValidatorBlurListener.java
src/main/java/org/mendole/platiniumauto/ui/utils/validators/: EqualValueValidator.java
src/main/java/org/mendole/platiniumauto/ui/widgetset/themeloader/: CustomThemeLoader.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/main/resources/VAADIN/widgetsets/org.mendole.platiniumauto.ui.widgetset.PlatiniumAutoWidgetset/: A7D97883DB70213BFBCBFA58C233E91A.cache.js  aosp.manifest  compilation-mappings.txt  org.mendole.platiniumauto.ui.widgetset.PlatiniumAutoWidgetset.devmode.js  org.mendole.platiniumauto.ui.widgetset.PlatiniumAutoWidgetset.nocache.js  safari.manifest
src/main/resources/VAADIN/widgetsets/org.mendole.platiniumauto.ui.widgetset.PlatiniumAutoWidgetset/deferredjs/A7D97883DB70213BFBCBFA58C233E91A/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
src/main/resources/org/mendole/platiniumauto/ui/widgetset/: PlatiniumAutoWidgetset.gwt.xml
src/test/java/org/mendole/platiniumauto/: PlatiniumAutoApplicationTests.java
