security.user.name=admin
security.user.password=admin
server.port = 8080
vaadin.servlet.params.widgetset = org.mendole.platiniumauto.ui.widgetset.PlatiniumAutoWidgetset
vaadin.servlet.params.productionMode = false
vaadin.theme = mytheme

#Mail properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: elmosbahihaithem@gmail.com
spring.mail.password: juwnbspwgaihxzoy
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.auth: true
spring.mail.from: elmosbahihaithem@gmail.com

#thymeleaf template engine
spring.thymeleaf.prefix=classpath:/mails/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

# jpa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

